name: setup build

on: [workflow_call]

jobs:
  setup-build:
    runs-on: ubuntu-latest
    outputs:
      node-version: ${{ steps.setup-build.outputs.node-version }}
    steps:
      - name: setup dotnet
        uses: ./.github/workflows/setup-dotnet.yaml
      - uses: actions/setup-node@v3
        with:
          node-version: "lts/*"
      - name: Run NPM install
        run: npm ci
        working-directory: ./src/Saunter.UI
